
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BuildMyPC</title>

<meta name="description" content="" />
<meta name="robots" content="follow,index" />

<link rel="shortcut icon" href="../../assets/images/favicon/icon.png" />
<link rel="apple-touch-icon-precomposed" href="../../assets/images/favicon/icon.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/images/favicon/icon.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/images/favicon/icon.png" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto+Slab:300,400,700|Roboto&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" />

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" type="text/css" />

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" type="text/css" />

<link rel="stylesheet" href="../../assets/css/stylecc4e.css?v=1.27" type="text/css" />

<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
<link href="https://ajax.googleapis.com/" rel="preconnect" crossorigin>


</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB5KGRZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div id="all-area" class="all-section">
<nav class="navbar navbar-default opaque-navbar navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../../index.html"><img src="../../assets/images/logo.png" width="92px" height="45px" title="Build My PC Custom PC Part Picker Tool" alt="Build My PC, BuildMyPC, PC Builder, pcpartpicker, Custom PC Builder">
</a>
</div>
<div id="navbar1" class="navbar-collapse collapse">
<ul itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav navbar-nav navbar-right">
<li itemprop="name"><a itemprop="url" class="" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
<li itemprop="name"><a itemprop="url" class="" href="../../list/index.html"><i class="fas fa-tools" aria-hidden="true"></i> System Builder</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-desktop"></i> Pre-Build PC <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li itemprop="name"><a itemprop="url" href="../gaming-pc/index.html">Gaming PC</a></li>
<li class="divider"></li>
<li itemprop="name"><a itemprop="url" href="index.html">All In One PC</a></li>

</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-laptop"></i> Laptops <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li itemprop="name"><a itemprop="url" href="../../laptop/gaming-laptop/index.html">Gaming Laptop</a></li>

<li class="divider"></li>
<li itemprop="name"><a itemprop="url" href="../../laptop/touch-screen-laptop/index.html">Touch Screen Laptop</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-info"></i> View More <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li itemprop="name"><a itemprop="url" href="../../about.html">About Us</a></li>
<li class="divider"></li>
<li itemprop="name"><a itemprop="url" href="../../contact.html">Contact Us</a></li>

</ul>
</li>
</ul>
</div>

</div>

</nav>
<script type="application/ld+json">
{
 "@context": "http://schema.org",
 "@type": "BreadcrumbList",
 "itemListElement":
 [
  {
   "@type": "ListItem",
   "position": 1,
   "item":
   {
    "@id": "https://buildmypc.net/builds",
    "name": "Completed All In One PC Builds"
    }
  }
  ,
      {
       "@type": "ListItem",
      "position": 2,
      "item":
       {
         "@id": "https://buildmypc.net/builds/all-in-one-pc",
         "name": "All In One PC"
       }
      } ]
}
</script>
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/flagstrap/1.0/css/flags.min.css" type="text/css" />
<style>
   .tool-design {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
}

.upper-box {
	display: flex;
	align-items: stretch;
	background-color: #26476c;
	color: #fff;
	font-weight: 700
}

.upper-box>* {
	display: flex;
	/** By Me **/
	flex-grow: 1;
    flex-basis: 0;
    /** By Me **/
	align-items: center;
	padding: 0.5rem 2rem
}
/*
.upper-box>*:not(:last-child) {
	border-right: 1px solid #ccc
}
*/
.upper-box>* {
	border-right: 1px solid #ccc
}

.upper-box .copy-link {
	display: flex;
	align-items: center;
	align-self: stretch;
	border-right: 1px solid #ccc
}

.upper-box .copy-link .link i {
	margin-left: .5rem
}

.upper-box .history-box i {
	margin-right: .5rem;
}



.upper-box .selectbox .choose-country {
	margin-right: 1rem
}

.upper-box .action-box {
	border-right: 1px solid #ccc
}

.upper-box .action-box-item {
	padding: 1.2rem;
	transition: .3s all ease-in;
	font-size: 1.5rem;
	cursor: pointer
}

.upper-box .action-box-item a:hover {
	color: #00b16a !important
}

.upper-box .copy-link {
 transition: .3s all ease-in;  
 cursor: pointer
}
.upper-box .copy-link:hover {
	color: #00b16a !important
}

@media only screen and (max-width: 505px) {
	.upper-box .my-box row>div {
		padding-right: 3rem
	}
	.upper-box>* {
		width: 100%
	}
	.upper-box>* {
		border-bottom: 1px solid #ccc
	}
	/**.upper-box>*:not(:last-child) {
		border-bottom: 1px solid #ccc
	}**/
}

.upper-box .form-group {
	margin: 0%
}

.bottom-box {
	width: 100%;
	border-top: none;
	display: flex;
	background: #43AA8B;
	align-items: stretch
}

.bottom-box>* {
	padding: 1rem;
	color: #fff;
	padding: 1rem 2rem;
	display: flex;
	align-items: center
}

.bottom-box .compatibility {
	margin-right: auto
}

@media only screen and (max-width: 775px) {
	.bottom-box {
		flex-wrap: wrap
	}
	.bottom-box .estimation,
	.bottom-box .compatibility {
		width: 100%
	}
}

.inline-icon {
	padding-right: 1rem
}

.select-box .form-group {
	margin: 0%
}

.select-box .form-group .btn-default {
	border-radius: 0%
}

@media only screen and (max-width: 1200px) {
	.upper-box {
		flex-wrap: wrap
	}
	.upper-box>* {
		width: 100%;
		height: 50px
	}
	.upper-box>*:not(:last-child) {
		border-bottom: 1px solid #ccc
	}
	.upper-box .action-box {
		justify-content: space-between
	}
	.upper-box .history-box,
	.upper-box .selectbox {
		width: 100%;
		text-align: center;
		justify-content: center
	}
	.upper-box .action-box .search,
	.upper-box .selectbox .choose-country {
		display: none
	}
	.upper-box {
	    display:flex;
        flex-wrap: wrap;
	}
	.upper-box > .copy-link ,
	.upper-box > .action-box {
        flex-basis:100%;
    }

}

@media (max-width: 991px) {
	.about-text {
	    padding-right: 0px !important
		/**padding-right: 15px !important**/
	}
}

@media (max-width: 770px) {
	.upper-box .action-box-item {
		font-size: 1.2rem
	}
	.bottom-box>* {
		padding: 0.7rem
	}
	/* 
	.bottom-box>*:not(:last-child) {
		border-bottom: 1px solid #ccc
	}
	*/
	.bottom-box>* {
		border-bottom: 1px solid #ccc
	}
}

@media (max-width: 450px) {
	.compatibility,
	.link {
		white-space: nowrap;
		font-size: 12px
	}
}

@media (max-width: 350px) {
	.compatibility,
	.link {
		white-space: nowrap;
		font-size: 10px
	}
}
#myInput {
    min-width: 0;
    max-width: 100%;
    padding: 4px 20px 4px 20px;
    border-radius:6px;
    color:#5b5b5b;
    -webkit-flex: 1;
}
</style>
<style>
body {
    background: #e0e0e0;
}
body {
    /*background: linear-gradient(to right, #0b8793, #360033);
    body::before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
            z-index: 100;
        }
    }*/
}
.row-flex {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.6;
}
.content-gap {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0px;
    margin-bottom:50px;
}
.content {
    height: 100%;
    padding: 12px;
    box-sizing: border-box;
    /*border-radius:15px;*/
    box-shadow: 0 4px 4px rgba(0,0,0,0.30);
    /*box-shadow: 0 4px 4px rgba(255,255,255,0.30);*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.content:hover {
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02);
    box-shadow: 0 16px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    /*box-shadow: 0 16px 38px rgba(255,255,255,0.30), 0 15px 12px rgba(255,255,255,0.22); */
    cursor:pointer;
}


.colour-1 {
    /*#70AE6E; #82204A #558C8C #483C46 #3C6E71 #917C78 66*/
}
.content h3, .content p {
    /*color:white;*/
}

.product-image{
    position:relative;
    transition:all .3s ease 0s;
    overflow: hidden;
}
.product-image img{
    height:150px;
    overflow: hidden;
}
.content .product-image {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.content .pic-2 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.content:hover .pic-2 {
    display: table;
    margin: auto;
}

.content-information {
    height: auto;
    /*font-family: 'Electrolize-Regular';*/
    font-size: 13px;
    color: #2a2a2a;
    border-top: 1px solid #a9a9a9;
    position: relative;
}
.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}


.content-information {
    height: auto;
    font-size: 13px;
    color: #2a2a2a;
    border-top: 1px dotted #525252;
    display: -ms-flexbox !important;
    display: flex !important;
    flex-wrap: wrap;
}
.content-information .content-detail {
    padding: 5px 0;
    -ms-flex-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    height: 75px;
    border-bottom: 1px dotted #525252;
    flex: 0 50%;
    font-weight:700;
}

.content-information div:nth-child(even) {
    padding-left: 1rem;
}

.content-information div:nth-child(odd) {
    border-right: 1px dotted #525252;
    padding-right: 1rem;
}
.content-information div:nth-child(1):after,.content-information div:nth-child(3):after {
    height: 8px;
    width: 8px; 
    position: absolute;
    content: "";
    background-color: #525252;
    border: 2px solid #a9a9a9;
    right: -4px;
    bottom: -4px;
    z-index: 4;
}

.component-btn {
    display: inline-block;
    padding: 5px 15px;
    background-color: #1d3f66;
    border-radius: 5px;
    color: #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-size: 15px;
    line-height: 21px;
}
.component-btn:hover {
    background-color: #1d3f66;
    color: #f9ba48;
}

</style>
<style>
.box {
  position: relative;
}
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;

  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #8F5408;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F5408;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #8F5408;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F5408;
}

@media (max-width: 768px) {
   .ribbon { 
      width: 55px; height: 55px; 
      
  left: 0px; top: 0px;
   }
    .ribbon span {
        top: 12px;
        left: -27px;
        overflow: hidden;
        
        font-size: 8px;
        top: 8px;
        left: -32px;
        
        box-shadow: 0;
    }
    .item-logo {
        width:120%;
    }
}


.hot-ribbon span{
  /* Hot */
  background: linear-gradient(#F70505 0%, #8F0808 100%);
}
.hot-ribbon span::before {
  border-left: 3px solid #8F0808;
  border-top: 3px solid #8F0808;
}
.hot-ribbon span::after {
  border-right: 3px solid #8F0808;
  border-top: 3px solid #8F0808;
}

.popular-ribbon span{
  /* Popular */
  background: linear-gradient(#F79E05 0%, #8F5408 100%);
}
.popular-ribbon span::before {
  border-left: 3px solid #8F5408;
  border-top: 3px solid #8F5408;
}
.popular-ribbon span::after {
  border-right: 3px solid #8F5408;
  border-top: 3px solid #8F5408;
}

.featured-ribbon span{
  /* Popular */
  background: linear-gradient(#2989d8 0%, #1e5799 100%);

}
.featured-ribbon span::before {
  border-left: 3px solid #1e5799;
  border-top: 3px solid #1e5799;
}
.featured-ribbon span::after {
  border-right: 3px solid #1e5799;
  border-top: 3px solid #1e5799;
}
</style>

<section class="page-head page-bg" style="background: linear-gradient(to right, #89253e, #3a6186); background-image: url('../../assets/images/bg/components.jpg');">
<div class="container" style="">
<h3 class="page-heading">Completed All In One PC Builds</h3>
<div class="sub-title">
<a href="../../index.html"><span>Home</span></a>
<i class="fa fa-angle-right"></i>
<span>Completed Builds</span>
<i class="fa fa-angle-right"></i>
<span>All In One PC </span>
</div>
</div> 
</section> 

<section class="about-content-area section about-overview">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="section-heading">
<h2 class="title"><span>Explore </span> Pre-Builts</h2>
<p>A place where you will find all kind of pre-desiged and assembled PCs</p>
</div>
</div>
</div>
<div class="tool-design">
<div class="upper-box">
<div class="action-box">
<div class="action-box-item search"> Search: </div>
<input type="text" id="myInput" onkeyup="if (!window.__cfRLUnblockHandlers) return false; myFunction()" placeholder="Search AIO....." title="Search...." data-cf-modified-87317b91da9cd45a4f1be796-="">
</div>
<div class="action-box">
<div class="action-box-item"> Share: </div>
<div class="action-box-item"><a style="color:white;" href="https://www.facebook.com/sharer.php?t=BuildMyPC%20Free%20PC%20Part%20Picker%20Website%20to%20Build%20PC&amp;u=https%3A%2F%2Fbuildmypc.net%3Futm_source%3Dfacebook%26utm_medium%3Dwebsite%26utm_campaign%3DShare" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></div>
<div class="action-box-item"><a style="color:white;" href="https://twitter.com/intent/tweet?text=BuildMyPC+-+Custom+PC+Part+Picker+Tool+to+Build+Your+PC&amp;url=https%3A%2F%2Fbuildmypc.net" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
<div class="action-box-item"><a style="color:white;" href="https://www.linkedin.com/sharing/share-offsite/?url=https://buildmypc.net" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
<div class="action-box-item"><a style="color:white;" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fbuildmypc.net&amp;media=https://buildmypc.net/assets/images/slider/1.jpg&amp;description=BuildMyPC%20-%20Free%20PC%20Part%20Picker%20Tool%20to%20Build%20Your%20PC" target="_blank"><i class="fab fa-pinterest" aria-hidden="true"></i></a></div>
<div class="action-box-item"><a style="color:white;" href="https://www.reddit.com/submit?title=BuildMyPC%20-%20Free%20PC%20Part%20Picker%20Tool%20to%20Build%20Your%20PC&amp;url=https://buildmypc.net" target="_blank"><i class="fab fa-reddit" aria-hidden="true"></i></a></div>
<div class="action-box-item"><a style="color:white;" href="https://www.tumblr.com/widgets/share/tool/preview?canonicalUrl=https://buildmypc.net&amp;title=BuildMyPC+-+Free+PC+Part+Picker+Tool+to+Build+Your+PC&amp;posttype=link" target="_blank"><i class="fab fa-tumblr" aria-hidden="true"></i></a></div>
</div>

<div class="selectbox">
<div class="choose-country"><b>Select Country:</b></div>
<form>
<div class="form-group">
<div id="basic" data-input-name="country" data-selected-country="IN" data-scrollable="true" data-countries='{"US": "United States","IN": "India","GB": "United Kingdom","CA": "Canada","AU": "Australia"}'></div>
</div>
</form>
</div>
</div>
<div style="" class="bottom-box hidden-xs hidden-sm">
<div class="compatibility"><i class="inline-icon fa fa-check-circle" aria-hidden="true"></i>
Compatibility: No issues or incompatibilities found. </div>

</div>
</div>
<script type="87317b91da9cd45a4f1be796-text/javascript">
            function selectText(containerid) {
                if (document.selection) { // IE
                    var range = document.body.createTextRange();
                    range.moveToElementText(document.getElementById(containerid));
                    range.select();
                } else if (window.getSelection) {
                    var range = document.createRange();
                    range.selectNode(document.getElementById(containerid));
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(range);
                }
            }
        </script>
<div class="row row-flex" id="myTable">
<div class="searching col-md-4 col-sm-6 col-xs-12">
<div style="background:#ffffff;" class="content-gap">
<div class="content box">
<div class="product-image ">
<a href="../../complete-pc-details/all-in-one-pc/B07TDXBNSB/index.html">
<img class="pic-1 lazy" src="../../assets/images/blank.jpg" data-src="https://m.media-amazon.com/images/I/41WjFKsIknL._SL160_.jpg" title="Asus Vivo AiO V241FFK-BA015T 23.8-inch FHD All-in-One Desktop (8th Gen Intel Core i5-8265U/8GB RAM/1TB HDD + 128GB SSD/Windows 10/2GB NVIDIA GeForce MX130 Graphics), Black" alt="Build My PC, PC part picker, ASUS, All In One PC">
</a>
<a href="../../complete-pc-details/all-in-one-pc/B07TDXBNSB/index.html">
<img class="pic-2 lazy" src="../../assets/images/blank.jpg" data-src="https://m.media-amazon.com/images/I/41reFuBcrkL.jpg" title="Asus Vivo AiO V241FFK-BA015T 23.8-inch FHD All-in-One Desktop (8th Gen Intel Core i5-8265U/8GB RAM/1TB HDD + 128GB SSD/Windows 10/2GB NVIDIA GeForce MX130 Graphics), Black" alt="Build My PC, PC part picker, ASUS, All In One PC">
</a>
</div>
<center><h4 onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07TDXBNSB/index.html'" data-cf-modified-87317b91da9cd45a4f1be796-="">Asus Vivo AiO V241FFK-BA015T 23.8-inch FHD All-in-One</h4>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07TDXBNSB/index.html'" style="font-weight:500;" class="content-information" data-cf-modified-87317b91da9cd45a4f1be796-="">
<div class="content-detail col-md-6 d-flex align-items-center">Windows 10</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel Core i5-8265U Processor</div>
<div class="content-detail col-md-6 d-flex align-items-center">NVIDIA GeForce MX130 2 GB</div>
<div class="content-detail col-md-6 d-flex align-items-center">8 GB DDR4 (2666 MHz) Memory</div>
<div class="content-detail col-md-6 d-flex align-items-center">ASUS - Black</div>
<div class="content-detail col-md-6 d-flex align-items-center">1 TB HDD - 7200 RPM <br> & 128 GB SSD</div>
</div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07TDXBNSB/index.html'" class="col-md-12" data-cf-modified-87317b91da9cd45a4f1be796-="">
<h3>Price:
₹ 71,990 </h3>
</div>
 <div class="col-md-12 col-sm-12 col-xs-12">
<a style="margin:10px;" class="btn btn-primary component-btn btn-block" href="https://amazon.in/dp/B07TDXBNSB?tag=buildmypc0b-21" target="_blank"><i class="fab fa-amazon"></i> View On Amazon</a>
</div>
</center>
</div>
</div>
</div>
<div class="searching col-md-4 col-sm-6 col-xs-12">
<div style="background:#ffffff;" class="content-gap">
<div class="content box">
<div class="product-image ">
<a href="../../complete-pc-details/all-in-one-pc/B07SF1184R/index.html">
<img class="pic-1 lazy" src="../../assets/images/blank.jpg" data-src="https://images-eu.ssl-images-amazon.com/images/I/31DlHkXf%2BxL._SL160_.jpg" title="Lenovo Ideacentre A340 8th Gen Intel Core I3 21.5 inch All in One Desktop (4GB/ 1 TB HDD/Windows 10/ Integrated Graphics/DVD-RW/Black), F0EB000FIN" alt="Build My PC, PC part picker, Lenovo, All In One PC">
</a>
<a href="../../complete-pc-details/all-in-one-pc/B07SF1184R/index.html">
<img class="pic-2 lazy" src="../../assets/images/blank.jpg" data-src="https://images-eu.ssl-images-amazon.com/images/I/21-KadlC4pL.jpg" title="Lenovo Ideacentre A340 8th Gen Intel Core I3 21.5 inch All in One Desktop (4GB/ 1 TB HDD/Windows 10/ Integrated Graphics/DVD-RW/Black), F0EB000FIN" alt="Build My PC, PC part picker, Lenovo, All In One PC">
</a>
</div>
<center><h4 onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07SF1184R/index.html'" data-cf-modified-87317b91da9cd45a4f1be796-="">Lenovo Ideacentre A340 8th Gen Intel Core I3 21.5 inch All</h4>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07SF1184R/index.html'" style="font-weight:500;" class="content-information" data-cf-modified-87317b91da9cd45a4f1be796-="">
<div class="content-detail col-md-6 d-flex align-items-center">Windows 10 Home</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel Core i3-8th Gen Processor</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel UHD Graphics 630 </div>
<div class="content-detail col-md-6 d-flex align-items-center">4 GB DDR4 (2400 MHz) Memory</div>
<div class="content-detail col-md-6 d-flex align-items-center">Lenovo - Black</div>
<div class="content-detail col-md-6 d-flex align-items-center">1 TB HDD - 5400 RPM </div>
</div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07SF1184R/index.html'" class="col-md-12" data-cf-modified-87317b91da9cd45a4f1be796-="">
<h3>Price:
₹ 39,250 </h3>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<a style="margin:10px;" class="btn btn-primary component-btn btn-block" href="https://amazon.in/dp/B07SF1184R?tag=buildmypc0b-21" target="_blank"><i class="fab fa-amazon"></i> View On Amazon</a>
</div>
</center>
</div>
</div>
</div>
<div class="searching col-md-4 col-sm-6 col-xs-12">
<div style="background:#ffffff;" class="content-gap">
<div class="content box">
<div class="product-image ">
<a href="../../complete-pc-details/all-in-one-pc/B07KBNCY83/index.html">
<img class="pic-1 lazy" src="../../assets/images/blank.jpg" data-src="https://images-eu.ssl-images-amazon.com/images/I/419kavHh37L._SL160_.jpg" title="HP 22-C0028IN All-in-One Desktop (8th Gen Intel Core i3-8100u/4GB/1TB/Windows 10 Home/Integrated Graphics), Black" alt="Build My PC, PC part picker, HP, All In One PC">
</a>
<a href="../../complete-pc-details/all-in-one-pc/B07KBNCY83/index.html">
<img class="pic-2 lazy" src="../../assets/images/blank.jpg" data-src="https://images-eu.ssl-images-amazon.com/images/I/41UqGoh0n%2BL.jpg" title="HP 22-C0028IN All-in-One Desktop (8th Gen Intel Core i3-8100u/4GB/1TB/Windows 10 Home/Integrated Graphics), Black" alt="Build My PC, PC part picker, HP, All In One PC">
</a>
</div>
<center><h4 onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07KBNCY83/index.html'" data-cf-modified-87317b91da9cd45a4f1be796-="">HP 22-C0028IN All-in-One Desktop (8th Gen Intel Core</h4>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07KBNCY83/index.html'" style="font-weight:500;" class="content-information" data-cf-modified-87317b91da9cd45a4f1be796-="">
<div class="content-detail col-md-6 d-flex align-items-center">Windows 10 Home</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel Core i3-8100U Processor</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel UHD Graphics 630 </div>
<div class="content-detail col-md-6 d-flex align-items-center">4 GB DDR4 (2400 MHz) Memory</div>
<div class="content-detail col-md-6 d-flex align-items-center">HP - Black</div>
<div class="content-detail col-md-6 d-flex align-items-center">1 TB HDD - 7200 RPM </div>
</div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07KBNCY83/index.html'" class="col-md-12" data-cf-modified-87317b91da9cd45a4f1be796-="">
<h3>Price:
₹ 38,990 </h3>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<a style="margin:10px;" class="btn btn-primary component-btn btn-block" href="https://amazon.in/dp/B07KBNCY83?tag=buildmypc0b-21" target="_blank"><i class="fab fa-amazon"></i> View On Amazon</a>
</div>
</center>
</div>
</div>
</div>
<div class="searching col-md-4 col-sm-6 col-xs-12">
<div style="background:#ffffff;" class="content-gap">
<div class="content box">
<div class="product-image ">
<a href="../../complete-pc-details/all-in-one-pc/B07TG3KSF7/index.html">
<img class="pic-1 lazy" src="../../assets/images/blank.jpg" data-src="https://m.media-amazon.com/images/I/41f1-H1OAML._SL160_.jpg" title="Asus Vivo AiO V222GAK 21.5-inch FHD Intel Quad Core Pentium J5005 All-in-One Desktop (4GB RAM/1TB HDD/Windows 10/Integrated Graphics/with Keyboard & Mouse/Black), V222GAK-BA179T" alt="Build My PC, PC part picker, ASUS, All In One PC">
</a>
<a href="../../complete-pc-details/all-in-one-pc/B07TG3KSF7/index.html">
<img class="pic-2 lazy" src="../../assets/images/blank.jpg" data-src="https://m.media-amazon.com/images/I/41Q9NrxCa5L.jpg" title="Asus Vivo AiO V222GAK 21.5-inch FHD Intel Quad Core Pentium J5005 All-in-One Desktop (4GB RAM/1TB HDD/Windows 10/Integrated Graphics/with Keyboard & Mouse/Black), V222GAK-BA179T" alt="Build My PC, PC part picker, ASUS, All In One PC">
</a>
</div>
<center><h4 onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07TG3KSF7/index.html'" data-cf-modified-87317b91da9cd45a4f1be796-="">Asus Vivo AiO V222GAK 21.5-inch FHD Intel Quad Core Pentium</h4>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07TG3KSF7/index.html'" style="font-weight:500;" class="content-information" data-cf-modified-87317b91da9cd45a4f1be796-="">
<div class="content-detail col-md-6 d-flex align-items-center">Windows 10</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel Pentium J5005 Processor</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel UHD Graphics 605 </div>
<div class="content-detail col-md-6 d-flex align-items-center">4 GB DDR4 (2400 MHz) Memory</div>
<div class="content-detail col-md-6 d-flex align-items-center">ASUS - Black</div>
<div class="content-detail col-md-6 d-flex align-items-center">1 TB HDD</div>
</div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07TG3KSF7/index.html'" class="col-md-12" data-cf-modified-87317b91da9cd45a4f1be796-="">
<h3>Price:
₹ 32,990 </h3>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<a style="margin:10px;" class="btn btn-primary component-btn btn-block" href="https://amazon.in/dp/B07TG3KSF7?tag=buildmypc0b-21" target="_blank"><i class="fab fa-amazon"></i> View On Amazon</a>
</div>
</center>
</div>
</div>
</div>
<div class="searching col-md-4 col-sm-6 col-xs-12">
<div style="background:#ffffff;" class="content-gap">
<div class="content box">
<div class="product-image ">
<a href="../../complete-pc-details/all-in-one-pc/B07HFBMPH4/index.html">
<img class="pic-1 lazy" src="../../assets/images/blank.jpg" data-src="https://images-eu.ssl-images-amazon.com/images/I/41Iuz04%2BmYL._SL160_.jpg" title="Lenovo AIO 330 F0D7001AIN 19.5-inch All-in-One Desktop (J4005/4GB/1TB/DOS/Integrated Graphics), Black" alt="Build My PC, PC part picker, Lenovo, All In One PC">
</a>
<a href="../../complete-pc-details/all-in-one-pc/B07HFBMPH4/index.html">
<img class="pic-2 lazy" src="../../assets/images/blank.jpg" data-src="https://images-eu.ssl-images-amazon.com/images/I/41bCOMUBy-L.jpg" title="Lenovo AIO 330 F0D7001AIN 19.5-inch All-in-One Desktop (J4005/4GB/1TB/DOS/Integrated Graphics), Black" alt="Build My PC, PC part picker, Lenovo, All In One PC">
</a>
</div>
<center><h4 onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07HFBMPH4/index.html'" data-cf-modified-87317b91da9cd45a4f1be796-="">Lenovo AIO 330 F0D7001AIN 19.5-inch All-in-One Desktop</h4>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07HFBMPH4/index.html'" style="font-weight:500;" class="content-information" data-cf-modified-87317b91da9cd45a4f1be796-="">
<div class="content-detail col-md-6 d-flex align-items-center">DOS</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel Celeron J4005 Processor</div>
<div class="content-detail col-md-6 d-flex align-items-center">Intel UHD Graphics 600 </div>
<div class="content-detail col-md-6 d-flex align-items-center">4 GB DDR4 (2400 MHz) Memory</div>
<div class="content-detail col-md-6 d-flex align-items-center">Lenovo - Black</div>
<div class="content-detail col-md-6 d-flex align-items-center">1 TB HDD - 5400 RPM </div>
</div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location='../../complete-pc-details/all-in-one-pc/B07HFBMPH4/index.html'" class="col-md-12" data-cf-modified-87317b91da9cd45a4f1be796-="">
<h3>Price:
₹ 24,990 </h3>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<a style="margin:10px;" class="btn btn-primary component-btn btn-block" href="https://amazon.in/dp/B07HFBMPH4?tag=buildmypc0b-21" target="_blank"><i class="fab fa-amazon"></i> View On Amazon</a>
</div>
</center>
</div>
</div>
</div>

</div>
</div>
</section>
<script type="87317b91da9cd45a4f1be796-text/javascript">
/* lazyload.js (c) Lorenzo Giuliani
 * MIT License (http://www.opensource.org/licenses/mit-license.html)
 *
 * expects a list of:  
 * `<img src="blank.gif" data-src="my_image.png" width="600" height="400" class="lazy">`
 */

!function(window){
  var $q = function(q, res){
        if (document.querySelectorAll) {
          res = document.querySelectorAll(q);
        } else {
          var d=document
            , a=d.styleSheets[0] || d.createStyleSheet();
          a.addRule(q,'f:b');
          for(var l=d.all,b=0,c=[],f=l.length;b<f;b++)
            l[b].currentStyle.f && c.push(l[b]);

          a.removeRule(0);
          res = c;
        }
        return res;
      }
    , addEventListener = function(evt, fn){
        window.addEventListener
          ? this.addEventListener(evt, fn, false)
          : (window.attachEvent)
            ? this.attachEvent('on' + evt, fn)
            : this['on' + evt] = fn;
      }
    , _has = function(obj, key) {
        return Object.prototype.hasOwnProperty.call(obj, key);
      }
    ;

  function loadImage (el, fn) {
    var img = new Image()
      , src = el.getAttribute('data-src');
    img.onload = function() {
      if (!! el.parent)
        el.parent.replaceChild(img, el)
      else
        el.src = src;

      fn? fn() : null;
    }
    img.src = src;
  }

  function elementInViewport(el) {
    var rect = el.getBoundingClientRect()

    return (
       rect.top    >= 0
    && rect.left   >= 0
    && rect.top <= (window.innerHeight || document.documentElement.clientHeight)
    )
  }

    var images = new Array()
      , query = $q('img.lazy')
      , processScroll = function(){
          for (var i = 0; i < images.length; i++) {
            if (elementInViewport(images[i])) {
              loadImage(images[i], function () {
                images.splice(i, i);
              });
            }
          };
        }
      ;
    // Array.prototype.slice.call is not callable under our lovely IE8 
    for (var i = 0; i < query.length; i++) {
      images.push(query[i]);
    };

    processScroll();
    addEventListener('scroll',processScroll);

}(this);
</script>

<footer class="footer">
 <div class="footer-main cbiz-bg section">
<div class="container">
<div class="row">
<div class="widgets">
<div class="col-xs-12 col-sm-12 col-md-4">
<div class="widget logo">
<div class="wi-title">
<a href="../../index.html"><img src="../../assets/images/logo.png" width="92px" height="45px" title="BuildMyPC Custom PC Part Picker Tool" alt="Build My PC, BuildMyPC, Custom PC Builder"></a>
</div>
<div class="wi-content">
<p>BuildMyPc is a free PC part picker website which helps you to build custom PC according to your requirement.<br>We have divided the components into various categories so that you won't miss any components while building your high-end PC.</p>
<ul class="wi-list">
<li>
<a href="mailto:info@buildmypc.net"><i class="fa fa-envelope"></i>info@buildmypc.net</a>
</li>
</ul>
</div>
</div> 
</div> 
<div class="col-xs-12 col-sm-12 col-md-4">
<div class="widget">
<div class="wi-title">
<h5>Popular Tags</h5>
</div>
<div class="wi-content wi-tags">
<ul>
<li><a href="#">Build My PC</a></li>
<li><a href="#">PC Part Picker</a></li>
<li><a href="#">PC Builder</a></li>
<li><a href="#">Build a PC</a></li>
<li><a href="#">PartPicker</a></li>
<li><a href="#">PCBuilder</a></li>
<li><a href="#">PC Parts Picker</a></li>
<li><a href="#">Gaming PC</a></li>
<li><a href="#">PCPartPicker</a></li>
<li><a href="#">build your own pc</a></li>
<li><a href="#">PcPartsPicker</a></li>
</ul>
</div> 
</div> 
<div class="widget">
<div class="wi-title">
<h5>Social Media</h5>
</div>
<div class="wi-content wi-social">
<ul>
<li>
<a href="https://www.facebook.com/BuildMyPcOfficial/">
<i class="fab normal-show fa-facebook"></i>
<i class="fab hover-show fa-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/">
<i class="fab normal-show fa-twitter"></i>
<i class="fab hover-show fa-twitter"></i>
 </a>
</li>
<li>
<a href="#">
<i class="fab normal-show fa-google-plus"></i>
<i class="fab hover-show fa-google-plus"></i>
</a>
</li>
<li>
<a href="https://pinterest.com/">
<i class="fab normal-show fa-pinterest-p"></i>
<i class="fab hover-show fa-pinterest-p"></i>
</a>
</li>
<li>
<a href="https://youtube.com/">
<i class="fab normal-show fa-youtube"></i>
<i class="fab hover-show fa-youtube"></i>
</a>
</li>
</ul>
</div> 
</div> 
</div> 
<div class="col-xs-12 col-sm-12 col-md-4">
<div class="widget">
<div class="wi-title">
<h5>Our Recent Rigs</h5>
</div>
<div class="wi-content">
<p>Have a look to the most recent builds of some of our custom PC.</p>
<ul class="wi-list">
<li>
<a href="#"><i class="fa fa-desktop"></i>#82374628</a>
</li>
<li>
<a href="#"><i class="fa fa-laptop"></i>#82374627</a>
</li>
<li>
<a href="#"><i class="fa fa-desktop"></i>#82374626</a>
</li>
</ul>
</div>
</div> 
</div> 
</div> 
<hr style="border: 0;  clear:both;  display:block;  width: 96%; background-color:#ffffff; height: 1px; opacity: 0.5;">
<div class="col-md-12" style="text-align:center;">BuildMyPC is a participant of the Amazon Associate. We earn affiliate commission on qualifying purchase from Amazon affiliate program by advertising and linking to products.</div>
</div> 
</div> 
</div> 
<div class="copyright">
<div class="container">
<a href="../../index.html">BuildMyPC</a> &copy; 2019-20 All rights reserved.
</div>
</div> 
</footer> 


<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
</div> 


<script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="87317b91da9cd45a4f1be796-text/javascript"></script>


<script src="../../assets/js/jquery.flagstrap.min.js" type="87317b91da9cd45a4f1be796-text/javascript"></script>
<script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" type="87317b91da9cd45a4f1be796-text/javascript"></script>
<script src="../../assets/js/custom3.js" type="87317b91da9cd45a4f1be796-text/javascript"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="87317b91da9cd45a4f1be796-|49" defer=""></script></body>

</html><script type="87317b91da9cd45a4f1be796-text/javascript">
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByClassName("searching");
  for (i = 0; i < tr.length; i++) {
    // Hide the row initially.
    tr[i].style.display = "none";

    td = tr[i].getElementsByTagName("div");
    for (var j = 0; j < td.length; j++) {
      cell = tr[i].getElementsByTagName("div")[j];
      if (cell) {
        if (cell.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break;
        } 
      }
    }
    }
}
</script>
<script type="87317b91da9cd45a4f1be796-text/javascript">
    $('#basic').flagStrap({
         placeholder: false,
        onSelect: function (value, element) {
         value = $(element).children("option[selected=selected]").val(); //This is the correct value
         //Now you can use it
         if(value != '')
         {
            $(document).ready(function() {
                $.ajax({
                url: 'https://buildmypc.net/list/change-currency',
                type: 'get',
                async:false,
                data: { currency: value }, //$('form#myForm').serialize(),
                success: function(data) {
                           window.location = '../all-in-one-pc.html';
                         }
                });
            });
         }
        }
    });
</script>
